[gd_scene load_steps=6 format=3 uid="uid://bx4ggv2h81yjb"]

[ext_resource type="Texture2D" uid="uid://h7fct1kb0spe" path="res://assets/space_background.png" id="1_ple8o"]
[ext_resource type="Script" path="res://main.gd" id="1_uer58"]
[ext_resource type="PackedScene" uid="uid://bu7qjntwwrw2n" path="res://rock/rock.tscn" id="2_frtj5"]
[ext_resource type="PackedScene" uid="uid://dfu6h10nbwlcb" path="res://player/player.tscn" id="2_jsnm3"]

[sub_resource type="Curve2D" id="Curve2D_mpqi3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_uer58")
rock_scene = ExtResource("2_frtj5")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_ple8o")
centered = false

[node name="Player" parent="." instance=ExtResource("2_jsnm3")]

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_mpqi3")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
